<!doctype html>
<html>

<head>
  <title>Stacked Bar Chart</title>
  <style>
  .navbar {
    position: relative;
},
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
  }
  
  li {
    float: left;
  }
  form {
   display: block;
    color: white;
    text-align: left;
    font-family: Arial, sans-serif;
    padding: 28px 46px;
   text-decoration: none;
    font-size: 25px;
  }
  li a {
    display: block;
    color: #023d6b;
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 24px 46px;
   text-decoration: none;
    font-size: 29px;
  }
  .scheme {
  
  float:right;
  
  
  }
  .form-check-input, input [type="radio"]{
  text-color:black;
  padding: 16px 16px;
  }
  p, container, checkbox{
  
   padding-top: center;
      padding-left: center;
  }
</style>
</head>
  <body>
  {% load i18n %}
<!--<h1> Calculate cost-effective and environmentally friendly heating options for households and neighbourhoods</h1>-->
<ul>
   <li><a href="contact.asp">{% trans "Home Page" %}</a></li>
 <li><a href="contact.asp">{% trans "Admin Profile" %}</a></li>
 <li><a href="about.asp">{% trans "About" %}</a></li>
   <li><a href="default.asp">{% trans "Contact" %}</a></li>
   <li><a href="default.asp">{% trans "Log Out" %}</a></li>
   <li>   <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
   <select class="form-control form-control-sm" id="exampleFormControlSelect1" name="language" onchange="this.form.submit();">
      {% get_current_language as LANGUAGE_CODE %}
      {% get_available_languages as LANGUAGES %}
      {% get_language_info_list for LANGUAGES as languages %}
      {% for language in languages %}
        <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
            {{ language.name_local }} ({{ language.code }})
        </option>
      {% endfor %}
   </select>
</form></li>
</ul>
<br>
</body>
</html>