To run the project, please install these libraries:
pip install folium
pip install geocoder
pip install django-cors-headers
pip install django-crispy-forms
pip install crispy_forms
pip install djangorestframework
pip install rest_framework
pip install channels_redis
pip install django_plotly_dash
pip3 install djangorestframework
pip install django-admin-tools
 pip install django
pip install django-translation-manager
pip install django-modeltranslation
pip install django-rosetta



https://teams.microsoft.com/_#:~:text=Darima%20Motta%20(%D0%B3%D0%BE%D1%81%D1%82%D1%8C).-,10%3A18,http%3A//127.0.0.1%3A8000/economic/dashboard,-%D0%92%D0%B2%D0%B5%D0%B4%D0%B8%D1%82%D0%B5%20%D0%BD%D0%BE%D0%B2%D0%BE%D0%B5%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5