
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!--fontsawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<!--endfontsawesome-->
    <!-- Custom CSS-->
    <link rel="stylesheet" href="/static/style.css">
    <!--end of custom CSS-->
    <!--chartsjs.org-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <!---end of chartsjs-->
    <title>Title</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <style type="text/css">

      body {
        background-color: #023d6b;
        font-size:27px;
        font: Arial, Sans-Serif;

      }
      


      img{
      padding:14px 16px;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }

      li {
        float: left;
      }
      form {
      display: block;
        color: #023d6b;
        text-align: left;
        font-family: Arial, sans-serif;
         padding: 25px 46px;
      text-decoration: none;
        font-size: 29px;
      }
      li a, form {
        display: block;
        color: #023d6b;
        text-align: center;
        font-family: Arial, sans-serif;
        padding: 25px 46px;
      text-decoration: none;
        font-size: 29px;
      }
      .scheme {

      float:right;


      }
      .form-inline my-2 my-lg-0{
        padding: 25px 46px;
        text-align: left;}
      .form-check-input, input [type="radio"]{
      padding: 29px 46px;
      }
      p, container, checkbox{

      padding-top: center;
          padding-left: center;
      }
      input[type=submit] {
        padding:37px 17px;
        background:#ccc;
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }
  .btn btn-outline-success my-1 my-sm-0 {
    padding: 15px;
  }

    </style>
    <title>Home Page</title>
  </head>
  <body>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
  <div id="logo" style="background-image:
    url('/pict/logo.jpg');
    width: 50px; height: 50px; background-size: contain;
    background-repeat:no-repeat; float: left">
</div>
<!---nav bar-->


</div>
 {% load i18n %}

<!--<h1> Calculate cost-effective and environmentally friendly heating options for households and neighbourhoods</h1>-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul>

      <li><a href="contact.asp">{% trans "Home Page" %}</a></li>
    <li><a href="contact.asp">{% trans "Admin Profile" %}</a></li>
    <li><a href="about.asp">{% trans "About" %}</a></li>
      <li><a href="default.asp">{% trans "Contact" %}</a></li>
      <li><a href="{% url 'user_manage:logout' %}">{% trans "Log Out" %}</a></li>

        
    <li><form action="{% url 'set_language' %}" method="post">{% csrf_token %}
    <select class="form-control form-control-sm" id="exampleFormControlSelect1" name="language" onchange="this.form.submit();">
       {% get_current_language as LANGUAGE_CODE %}
       {% get_available_languages as LANGUAGES %}
       {% get_language_info_list for LANGUAGES as languages %}
       {% for language in languages %}
         <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
             {{ language.name_local }} ({{ language.code }})
         </option>
       {% endfor %}
    </select>
</form></li>
<li><form class="form-inline" method="POST">
      {% csrf_token %}
        {{ form }}

      <button class="btn btn-outline-success"  style="padding:15px 19px" type="submit">  {% trans "Search" %}</button>
    </form></li></ul>
</nav> </div>


  <div class="row mt-4">
    <div class="col-md-10 offset-md-1">
       {{ m|safe }}  {% trans "Map" %}


  </div>
  </div>

   <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <a class="page-link">{% trans "Previous" %}</a>
    </li>
    <li class="page-item"><a class="page-link" href="/">1</a></li>
    <li class="page-item"><a class="page-link" href="">2</a></li>
    <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
    <li class="page-item">
      <!-- <a class="page-link" href="page21.html">Next</a> -->
      <a class="page-link" href="{% url 'technology:create-building' address %}">{% trans "Next" %}</a>
      <!--  -> new -->

    </li>
  </ul>
</nav>
</body>
</html>
